DataSigil/Views/InputDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:DataSigil.Handlers"
             xmlns:views="clr-namespace:DataSigil.Views"
             x:Class="DataSigil.Views.InputDataPage"
             >
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                x:Name="inputDataItemListView"
                RowHeight="60"
                SeparatorVisibility="None"
                BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20, 0, 20, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label 
                                    Text="{Binding DataTitle}"
                                    FontSize="20"
                                    HeightRequest="42"
                                    Margin="0,10, 20, 0"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="20,5"/>
                                <Border
                                    Margin="0,10, 20, 0"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="20,5"
                                    BackgroundColor="{DynamicResource EntryAndEditorsBackgroundColor}">
                                    <handlers:BorderlessEntry
                                        Text="{Binding DataContent}"
                                        HeightRequest="42"
                                        IsTextPredictionEnabled="False"
                                        Keyboard="Chat"
                                        PlaceholderColor="{DynamicResource BaseLightTextColor}"
                                        TextColor="{DynamicResource BaseTextColor}" />
                                </Border>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Header>
                    <Grid Padding="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Border 
                            Margin="0,10, 20, 0" 
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="20,5"
                            BackgroundColor="{DynamicResource EntryAndEditorsBackgroundColor}">
                            <handlers:BorderlessPicker 
                                x:Name="SelectMosaicId"
                                SelectedIndexChanged="OnMosaicIdChanged"
                                SelectedIndex="0"
                                BackgroundColor="{DynamicResource EntryAndEditorsBackgroundColor}"
                                TextColor="{DynamicResource BaseTextColor}">
                            </handlers:BorderlessPicker>
                        </Border>
                    </Grid>
                </ListView.Header>
                <ListView.Footer>
                    <Grid Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border 
                            Margin="0,10, 0, 0" 
                            Grid.Row="0"
                            Grid.Column="0"
                            WidthRequest="500"
                            Padding="20,5"
                            HorizontalOptions="Center"
                            BackgroundColor="{DynamicResource MainWrapperBackgroundColor}">
                            <Button
                                Margin="0,20"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Clicked="OnInputNewData"
                                CornerRadius="14"
                                FontAttributes="Bold"
                                HeightRequest="50"
                                Text="決定"
                                TextColor="{DynamicResource White}" />
                        </Border>
                    </Grid>
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>