DataSigil/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:DataSigil.Handlers"
             Title=""
             NavigationPage.HasNavigationBar="False"
             x:Class="DataSigil.Views.LoginPage">
    <VerticalStackLayout
        Padding="30"
        HorizontalOptions="Fill"
        Spacing="16"
        VerticalOptions="CenterAndExpand">
        
        <Label
            FontAttributes="Bold"
            FontSize="19"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Style="{StaticResource Title2}"
            Text="ログイン" />
        
        <Border 
            Padding="20,5" 
            WidthRequest="600"
            BackgroundColor="{DynamicResource EntryAndEditorsBackgroundColor}">
            <handlers:BorderlessEntry
                x:Name="Password"
                HeightRequest="42"
                IsPassword="True"
                Keyboard="Default"
                Text=""
                TextColor="{DynamicResource BaseTextColor}"
                Placeholder="パスワードを入力してください"
                PlaceholderColor="{DynamicResource BaseTextColor}" />
        </Border>
        
        <Button
            BackgroundColor="{DynamicResource PrimaryColor}"
            CornerRadius="14"
            HeightRequest="50"
            WidthRequest="300"
            Clicked="ReadAccountButton_Clicked"
            Text="送信"
            TextColor="{DynamicResource White}" />
        
        <Button
            BackgroundColor="Transparent"
            CornerRadius="12"
            Text="To Sign Up Page"
            Clicked="ToSignupPage"
            TextColor="{DynamicResource BaseTextColor}" />
    </VerticalStackLayout>
</ContentPage>